# FIAS

./: README.md  pom.xml
src/main/java/config/: HibernateConfig.java  MVCConfig.java  SecurityConfig.java  SpringQuartzScheduler.java  SpringSecurityInit.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenFilter.java  WebConfig.java
src/main/java/fias/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/fias/domain/: AbstractFiasObject.java  ActualStatus.java  AddrObject.java  AddressObjectType.java  CenterStatus.java  CurrentStatus.java  EstateStatus.java  FlatType.java  House.java  HouseStateStatus.java  IntervalStatus.java  NormativeDocument.java  NormativeDocumentType.java  OperationStatus.java  Room.java  RoomType.java  Stead.java  StructureStatus.java  Version.java
src/main/java/fias/dto/: AddrObjectDto.java  HouseDto.java  NormativeDocumentDto.java  RoomDto.java  SteadDto.java
src/main/java/fias/mapper/: AbstractDtoMapper.java  AddrObjectMapper.java  HouseMapper.java  NormativeDocumentMapper.java  RoomMapper.java  SteadMapper.java
src/main/java/fias/repository/: AddrObjectRepository.java  AddressObjectTypeRepository.java  EstateStatusRepository.java  FlatTypeRepository.java  HouseRepository.java  HouseStateStatusRepository.java  NormativeDocumentRepository.java  NormativeDocumentTypeRepository.java  RoomRepository.java  SteadRepository.java  StructureStatusRepository.java  VersionRepository.java
src/main/java/fias/service/: AutoUpdate.java  CustomPair.java  DatabaseAction.java  Deleter.java  Downloader.java  FiasException.java  FiasHelper.java  FiasModuleStatus.java  FiasSAXParser.java  FiasService.java  Installer.java  NameSearchType.java  ParameterSearchType.java  ReflectionHelper.java  Unrarer.java
src/main/java/javaconfig/: HibernateConfig.java  MVCConfig.java  SecurityConfig.java  SpringQuartzScheduler.java  SpringSecurityInit.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/security/: SecutiryController.java  Token.java  TokenFilter.java  TokenManager.java
src/main/java/security/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/system/controller/: AdminController.java  CommonController.java  FiasController.java  FiasRestController.java  UserController.java
src/main/java/system/dao/: AddrObjectDao.java  AddressObjectTypeDao.java  EstateStatusDao.java  FlatTypeDao.java  GenericDao.java  HouseDao.java  HouseStateStatusDao.java  ObjectDao.java  RoomDao.java  SteadDao.java  StructureStatusDao.java  UserDao.java  VersionDao.java
src/main/java/system/domain/: AbstractFiasObject.java  ActualStatus.java  AddrObject.java  AddressObjectType.java  CenterStatus.java  CurrentStatus.java  EstateStatus.java  FlatType.java  House.java  HouseStateStatus.java  IntervalStatus.java  NormativeDocument.java  NormativeDocumentType.java  OperationStatus.java  Room.java  RoomType.java  Stead.java  StructureStatus.java  User.java  Version.java
src/main/java/system/dto/: AddrObjectDto.java  HouseDto.java  NormativeDocumentDto.java  RoomDto.java  SteadDto.java  UserDto.java
src/main/java/system/mapper/: AbstractDtoMapper.java  AddrObjectMapper.java  HouseMapper.java  NormativeDocumentMapper.java  RoomMapper.java  SteadMapper.java  UserMapper.java
src/main/java/system/model/: ActualStatus.java  AddrObject.java  AddressObjectType.java  CenterStatus.java  CurrentStatus.java  EstateStatus.java  FlatType.java  House.java  HouseStateStatus.java  IntervalStatus.java  NormativeDocument.java  NormativeDocumentType.java  Object.java  OperationStatus.java  Room.java  RoomType.java  Stead.java  StructureStatus.java  User.java  Version.java
src/main/java/system/model/primary/: House.java  NormativeDocument.java  Object.java  Room.java  Stead.java  User.java  Version.java
src/main/java/system/repository/: AddrObjectRepository.java  AddressObjectTypeRepository.java  EstateStatusRepository.java  FlatTypeRepository.java  HouseRepository.java  HouseStateStatusRepository.java  NormativeDocumentRepository.java  NormativeDocumentTypeRepository.java  RoomRepository.java  SteadRepository.java  StructureStatusRepository.java  UserRepository.java  VersionRepository.java
src/main/java/system/security/: Token.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenManager.java
src/main/java/system/service/: AutoUpdate.java  CustomPair.java  DatabaseAction.java  Deleter.java  Downloader.java  FiasException.java  FiasHelper.java  FiasModuleStatus.java  FiasSAXParser.java  FiasService.java  HibernateEntityManagerFactory.java  HibernateSessionFactory.java  HibernateUtil.java  Installer.java  Main.java  MySAXParser.java  NameSearchType.java  ParameterSearchType.java  Provider.java  ReflectionHelper.java  Test.java  TokenAuthentication.java  TokenAuthenticationManager.java  Unrarrer.java
src/main/resources/: fias.properties  hibernate.cfg.xml  jndi.properties  log4j.properties  log4j2.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.html  login.html  navbar.html  registration.html  signin.html  signup.html  template.html  user.html
src/main/webapp/WEB-INF/spring/: spring-security-config.xml
src/main/webapp/resources/css/: userStyle.css
src/main/webapp/resources/js/: admin.js  angular.min.js  clicker.js  login.js  registration.js  signin.js  signup.js  temp.js  user.js
src/main/webapp/resources/pages/: admin.html  navbar.html  signin.html  template.html  templateNameSearch.html  user.html
src/test/java/fias/service/: FiasHelperIT.java  FiasServiceIT.java
src/test/java/system/service/: FiasHelperIT.java  FiasServiceIT.java  NameSearchTypeTest.java
src/test/resources/: application.yml
src/test/resources/complete01/: AddrObject_01.XML  AddrObject_DEL_01.XML  AddressObjectTypes_01.XML  EstateStatus_01.XML  FlatTypeDao_01.XML  HouseStateStatus_01.XML  House_01.XML  Room_01.XML  Stead_01.XML
src/test/resources/delta02/: Stead_01.XML
(+12 files in other folders)
