rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLog
rootLogger.appenderRef.file.ref = fileLog

appender.console.type = Console
appender.console.name = consoleLog
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level %d{yyyy-MM-dd HH:mm:ss} %c{10}:%L - %msg%n

appender.file.type = RollingFile
appender.file.name = fileLog
appender.file.filename = D:/Fias/fiasLogs/lastLog.log
appender.file.filePattern = D:/Fias/fiasLogs/${date:yyyy_MM_dd}/log_%i.log
appender.file.immediateFlush = true
appender.file.append = true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%-5level %d{yyyy-MM-dd HH:mm:ss} %c{10}:%L - %msg%n
appender.file.layout.charset = UTF-8
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 500KB